NEXT_PUBLIC_BRAPI_TOKEN=x8dxZ4L5awTkaHhRKLU2Gf
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCQXDQeAdDP9W9QknYQ19xs3Y-jWqdkk64"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fintrack-app-6f129.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fintrack-app-6f129"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fintrack-app-6f129.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="261314688917"
NEXT_PUBLIC_FIREBASE_APP_ID="1:261314688917:web:3dd8ddbb9b743b99cfe89c"